<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-C9-08H">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Udm-C9-08H" secondAttribute="height" multiplier="375:667" id="Gyr-Lz-kim"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shoprLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5xF-hy-L8F">
                                <frame key="frameInset" minX="205" minY="503" width="113" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Udm-C9-08H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fab-Nx-Ptc"/>
                            <constraint firstItem="Udm-C9-08H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QSU-A2-vcV"/>
                            <constraint firstAttribute="trailing" secondItem="Udm-C9-08H" secondAttribute="trailing" id="Rea-aK-jGL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Udm-C9-08H" secondAttribute="bottom" id="q1q-y8-FV1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="5xF-hy-L8F" id="fe0-ra-fHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1562" height="2777"/>
        <image name="shoprLogo" width="227" height="228"/>
    </resources>
</document>
