<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="2dp"
    android:background="@drawable/round_rect"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:id="@+id/shopping_cart_card_image_container"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.3"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/shopping_cart_card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_menu_camera"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shopping_cart_item_text_container"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.7"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shopping_cart_card_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/prices_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/shopping_cart_card_price"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".50"
                    android:textSize="12sp"
                    android:paddingTop="12dp"
                    android:paddingLeft="16dp"/>

                <TextView
                    android:id="@+id/shopping_cart_card_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".50"
                    android:textSize="12sp"
                    android:paddingLeft="16dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/shopping_cart_card_vendor_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/ic_menu_camera"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>