<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:minWidth="1000dp"
    android:minHeight="1000dp"
    android:background="#FFFFFF"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/shopping_cart_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"/>
                <!-- Rating Holder -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <RatingBar
                        android:id="@+id/shopping_cart_detail_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        style="@style/CustomRatingBar"
                        android:numStars="5"
                        android:stepSize="0.1"/>
                    <TextView
                        android:id="@+id/shopping_cart_detail_num_ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/shopping_cart_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/shopping_cart_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6">
                <TextView
                    android:id="@+id/shopping_cart_detail_regular_price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/shopping_cart_detail_sale_price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:textColor="#009900"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">
                <TextView
                    android:id="@+id/shopping_cart_detail_quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="end"
                    android:textSize="24sp"
                    android:text="@string/quantity" />
                <EditText
                    android:id="@+id/shopping_cart_detail_quantity_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:background="@color/white"
                    android:textSize="24sp"
                    android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/shopping_cart_detail_remove_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                android:background="@color/colorPrimary"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:text="Remove Product" />
            <Button
                android:id="@+id/shopping_cart_detail_update_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                android:background="@color/colorAccent"
                android:textAllCaps="false"
                android:textColor="#4b4b4b"
                android:text="Update Quantity" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>